<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>优品购物</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .container {
            background: ghostwhite;
            padding: 20px 20px 50px;
        }
        img {
            width: 100%;
        }
        .btn-info{
            width: 120px;
            margin-left: 30px;
        }
        table.table-info tr td{
            font-size: 16px;
            height: 35px;
            line-height: 35px;
        }
        table.table tr td:first-child {
            text-align: right;
        }
        table.table tr td:last-child {
            text-indent: 30px;
        }
        .radio-row{
            display: inline-block;
            width: 50px;
            height: 30px;
            margin-right: 20px;
            position: relative;
        }
        .radio-row input,.radio-row input+a{
            display: inline-block;
            width: 50px;
            height: 30px;
            position: absolute;
            top: 0;
            left: 0;
            text-indent: 0;
            font-size: 14px;
            text-align: center;
            line-height: 30px;
            color: #0e0e0e;
        }
        .radio-row input{
            z-index: 10000;
            opacity: 0;
        }
        .radio-row input+a {
            border: 1px solid #ddd;
        }
        .radio-row input:checked+a {
            border: 1px solid #c63205;
            color: #c63205;
        }
        .panel-body img{
            width: 70px;
            height: 70px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
<!--顶部导航-->
<div id="top-part"></div>
<div id="search-part"></div>
<!--主体内容-->
<div class="container">
    <div class="row">
        <div class="col-md-4" >
            <img src="images/4.jpg" alt="">
        </div>
        <div class="col-md-8" >
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">商品详情</a></li>
                <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">商品参数</a></li>
                <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">评价</a></li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="home">
                    <table class="table table-info">
                        <tbody>
                            <tr>
                                <td class="col-xs-2">Apple</td>
                                <td class="col-xs-10">iPhone XS (A2100) 64GB 金色 移动联通电信4G手机</td>
                            </tr>
                            <tr>
                                <td>配送</td>
                                <td>上海</td>
                            </tr>
                            <tr>
                                <td>颜色</td>
                                <td>
                                    <div class="radio-row">
                                        <input type="radio" name="color"  value="">
                                        <a href="javascript:void(0);" >金色</a>
                                    </div>
                                    <div class="radio-row">
                                        <input type="radio" name="color"  value="">
                                        <a href="javascript:void(0);" >银色</a>
                                    </div>
                                    <div class="radio-row">
                                        <input type="radio" name="color"  value="">
                                        <a href="javascript:void(0);" >深空灰</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>版本</td>
                                <td>
                                    <div class="radio-row">
                                        <input type="radio" name="size"  value="">
                                        <a href="javascript:void(0);" >64GB</a>
                                    </div>
                                    <div class="radio-row">
                                        <input type="radio" name="size"  value="">
                                        <a href="javascript:void(0);" >128GB</a>
                                    </div>
                                    <div class="radio-row">
                                        <input type="radio" name="size"  value="">
                                        <a href="javascript:void(0);" >256GB</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2"  style="text-align: left;text-indent: 40px">
                                    <button type="button" class="btn btn-info" onclick="javascript:window.location.href='jiesuan.html';">购买</button>
                                    <button type="button" class="btn btn-info">加入购物车</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div role="tabpanel" class="tab-pane" id="profile">
                    <table class="table table-hover table-param">
                        <tbody>
                        <tr>
                            <td class="col-xs-2 ">主屏尺寸：</td>
                            <td class="col-xs-10 ">5.8英寸</td>
                        </tr>
                        <tr>
                            <td>分辨率：</td>
                            <td>2436x1125像素</td>
                        </tr>
                        <tr>
                            <td>前置摄像头：</td>
                            <td>700万像素</td>
                        </tr>
                        <tr>
                            <td>后置摄像头：</td>
                            <td>双1200万像素广角及长焦镜头</td>
                        </tr>
                        <tr>
                            <td>电池容量：</td>
                            <td>3150mAh</td>
                        </tr>
                        <tr>
                            <td>电池类型：</td>
                            <td>不可拆卸式电池</td>
                        </tr>
                        <tr>
                            <td>CPU核心数</td>
                            <td>六核</td>
                        </tr>

                        </tbody>
                    </table>
                </div>
                <div role="tabpanel" class="tab-pane" id="messages">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        优品用户_00001
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    <img src="images/4.jpg" alt="">然而还是刘海屏，屏下指纹出来了，屏下摄像头还会远吗？
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
    $("#top-part").load("top-part.html");
    $("#search-part").load("search-part.html");
</script>
</html>